<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio de Samuel</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #4f0202;
            color: #A50044;
            text-align: center;
        }

        header {
            background-color: #A50044;
            color: rgb(0, 0, 0);
            padding: 50px 20px;
        }

        header h1 {
            font-size: 3em;
            margin: 0;
        }

        section {
            padding: 20px;
        }

        .portfolio-item {
            background-color: #ffffff;
            margin: 20px auto;
            padding: 30px;
            width: 90%;
            border-radius: 7%;
            text-align: left;
        }

        .portfolio-item h2 {
            color: #6a00ff;
        }

        .shitpost {
            color: #ff5722;
            font-size: 1.5em;
            background-color: #e0f7fa;
            padding: 20px;
            margin-top: 30px;
            border-radius: 8px;
        }

        .button {
            background-color: #6200ea;
            color: white;
            padding: 10px 20px;
            font-size: 1.2em;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .button:hover {
            background-color: #ff0000;
        }

        footer {
            background-color: #6e08fd;
            color: white;
            padding: 20px;
        }

        footer p {
            margin: 0;
        }
    </style>
</head>
<body>

<header>
    <h1>Portfolio de Samuel</h1>
    <p>Aquí intentare hacer un programa lo suficientemente bueno como para que <strong>profesor me apruebe.</strong> </p>
</header>

<section>
    <div class="portfolio-item">
        <h2>Cosas que se soy</h2>
        <ol>
            <li>Socorrista de lagartijas en el Sahara

            </li>
            <li>Paracaidista de taburetes</li>
            <li>Cantante de opera bajo el agua</li>
            <li>Jugador semiprofesional de waterpolo</li>
        

        </ol>
    </div>

    <div class="portfolio-item">
        <h2>Aqui pondre una foto de uno de mis cantantes favoritos</h2>
        <img src="melendi.jpg.jpg" alt="Una foto de un tio que una vez hacia buena musica pero ya no, es asturiano como el nano">
    </div>

    <div class="portfolio-item">
        <h2>Me he enterado de como poner un botón y me apetecia ponerlo, no hace nada pero me daba gozo</h2>
        
        <button class="button">Botón que no hace nada</button>
    </div>

    <div class="shitpost">
        <p>Aqui me apetecia cambiar el color de la letra que no se que más poner 😀</p>
    </div>
</section>

<footer>
    <p>&copy; Mi Portfolio – Hecho con ❤️ (se me ha hecho tarde terminando la cosa esta).</p>
</footer>

</body>
</html>



 